e2e4 b8c6 d2d4 d7d5 e4e5 f7f6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4
e2e4 c7c5 g1f3 d7d6 d2d4 g8f6
e2e4 c7c5 g1f3 d7d6 f1b5 c8d7
e2e4 c7c5 g1f3 d7d6 f1b5 b8d7
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4
e2e4 c7c5 g1f3 b8c6 f1b5 g7g6
e2e4 c7c5 b1c3 b8c6 g2g3 g7g6
e2e4 c7c5 b1c3 e7e6 g1f3 a7a6
e2e4 c7c5 b1c3 d7d6 g1f3 b8c6
e2e4 c7c6 b1c3 d7d5 d2d4 d5e4
e2e4 c7c5 c2c3 d7d5 e4d5 d8d5
e2e4 c7c5 c2c3 g8f6 e4e5 f6d5
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 
e2e4 c7c5 b1c3 b8c6 g2g3 g7g6 
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4
e2e4 c7c6 d2d4 d7d5 b1d2 d5e4 
e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 
e2e4 c7c6 d2d4 d7d5 e4e5 c8f5
e2e4 c7c6 b1c3 d7d5 g1f3 c8g4
e2e4 e7e5 b1c3 g8f6 g1f3 b8c6
e2e4 e7e5 b1c3 g8f6 g2g3 d7d5
e2e4 e7e5 b1c3 g8f6 g2g3 f8b4
e2e4 e7e5 b1c3 g8f6 g2g3 f8c5
e2e4 e7e5 b1c3 g8f6 f1c4 f8b4
e2e4 e7e5 b1c3 g8f6 f1c4 f8c5
e2e4 e7e5 b1c3 g8f6 f1c4 f6e4
e2e4 e7e5 b1c3 g8f6 f1f4 d7d5
e2e4 e7e5 b1c3 g8f6 f2f4 d7d5
e2e4 e7e5 b1c3 g8f6 f1c4 b8c6
e2e4 e7e5 b1c3 b8c6 f1c4 b8c6
e2e4 e7e5 b1c3 b8c6 f1c4 f8c5
e2e4 e7e5 b1c3 b8c6 f1c4 b8c6
e2e4 e7e5 b1c3 b8c6 f2f4 d7d5
e2e4 e7e5 b1c3 b8c6 f2f4 e5f4
e2e4 e7e5 b1c3 b8c6 g1f3 g7g6
e2e4 e7e5 b1c3 b8c6 g2g3 f8c5
e2e4 e7e5 b1c3 f8c5 g1f3 d7d6
e2e4 e7e5 b1c3 f8c5 f1c4 d7d6
e2e4 e7e5 g1f3 b8c6 c2c3 d7d5 
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6
e2e4 e7e5 g1f3 g8f6 b1c3 b8c6
e2e4 e7e5 g1f3 g8f6 d2d4 f6e4
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4
e2e4 e7e5 g1f3 b8c6 f1b5 f8c5
e2e4 e7e5 g1f3 b8c6 f1b5 c6d4
e2e4 e7e5 g1f3 b8c6 b1c3 g8f6
e2e4 e7e5 g1f3 d7d6 d2d4 g8f6
e2e4 e7e5 f1c4 g8f6 d2d4 e5d4
e2e4 e7e5 f2f4 e5f4 g1f3 d7d6
e2e4 e7e6 d2d4 d7d5 e4e5 c7c5
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6
e2e4 e7e6 d2d4 d7d5 b1c3 d5e4
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 
e2e4 e7e6 d2d4 d7d5 b1d2 c7c5
e2e4 e7e6 d2d4 d7d5 b1d2 g8f6
d2d3 b4c3 b2c3 d7d6 c1g5 d8e7
d2d4 e7e6 c2c4 d7d5 g2g3 g8f6
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 
d2d4 g8f6 c2c4 g7g6 g2g3 f8g7 
d2d4 g8f6 c2c4 g7g6 g1f3 f8g7 
d2d4 g8f6 c2c4 c7c5 d4d5 e7e6
e2e4 g8f6 e4e5 f6d5 c2c4 d5b6 
d2d4 g8f6 g1f3 g7g6 c2c4 f8g7 
d2d4 g8f6 g1f3 g7g6 g2g3 f8g7 
d2d4 g8f6 g1f3 e7e6 c2c4 b7b6 
d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 
d2d4 g8f6 g1f3 e7e6 c2c4 f8b4 
d2d4 g8f6 g1f3 e7e6 c2c4 c7c5 
d2d4 g8f6 g1f3 e7e6 g2g3 b7b6 
d2d4 g8f6 g1f3 e7e6 g2g3 b7b5 
d2d4 g8f6 g1f3 e7e6 g2g3 d7d5 
d2d4 g8f6 g1f3 e7e6 g2g3 c7c5 
d2d4 g8f6 g1f3 e7e6 e2e3 b7b6 
d2d4 g8f6 g1f3 e7e6 e2e3 c7c5 
d2d4 g8f6 g1f3 e7e6 e2e3 d7d5 
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 
d2d4 g8f6 g1f3 d7d5 c2c4 c7c6 
d2d4 g8f6 g1f3 d7d5 c1f4 c7c5 
d2d4 g8f6 g1f3 d7d5 c1f4 e7e6 
d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 
d2d4 d7d5 c2c4 c7c6 b1c3 d5c4 
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 
d2d4 d7d5 c2c4 c7c6 g1f3 e7e6 
d2d4 d7d5 c2c4 c7c6 g1f3 d5c4 
d2d4 d7d5 c2c4 c7c6 c4d5 c6d5 
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 
d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 
d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6
d2d4 d7d5 c2c4 e7e6 g2g3 g8f6 
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 
d2d4 d7d5 c2c4 d5c4 e2e4 e7e5 
d2d4 d7d5 c2c4 d5c4 e2e4 g8f6 
d2d4 d7d5 c2c4 d5c4 e2e4 b8c6 
d2d4 d7d5 c2c4 d5c4 e2e3 g8f6 
d2d4 d7d5 c2c4 e7e5 d4e5 d5d4 
d2d4 d7d5 g1f3 g8f6 c2c4 e7e6 
d2d4 d7d5 g1f3 g8f6 c2c4 c7c6 
d2d4 d7d5 g1f3 g8f6 c1f4 c7c5 
d2d4 d7d5 g1f3 g8f6 c1f4 e7e6 
d2d4 d7d5 g1f3 c7c6 c2c4 g8f6 
d2d4 d7d5 g1f3 c7c6 c1f4 g8f6 
d2d4 d7d5 g1f3 c7c6 c1f4 c8f5 
d2d4 d7d5 g1f3 c7c6 c1f4 d8b6 
d2d4 d7d5 g1f3 c7c6 e2e3 g8f6 
d2d4 d7d5 g1f3 c7c6 e2e3 c8f5 
d2d4 d7d5 g1f3 c7c6 e2e3 c8g4 
d2d4 d7d5 g1f3 e7e6 c2c4 g8f6 
d2d4 d7d5 g1f3 e7e6 c2c4 c7c6 
d2d4 d7d5 c1f4 g8f6 e2e3 c7c5 
d2d4 d7d5 c1f4 g8f6 e2e3 e7e6 
d2d4 d7d5 c1f4 c7c5 e2e3 b8c6 
d2d4 d7d5 c1f4 c7c5 e2e3 c5d4 
d2d4 d7d6 e2e4 g8f6 b1c3 g7g6
d2d4 f7f5 g2g3 e7e6 f1g2 g8f6
g1f3 g8f6 b2b3 g7g6 c2c4 f8g7
g1f3 g8f6 b2b3 d7d5 c1b2 e7e6
g1f3 g8f6 c2c4 b7b6 g2g3 c8b7
g1f3 g8f6 c2c4 g7g6 b1c3 f8g7
g1f3 g8f6 c2c4 g7g6 b1c3 d7d5  
g1f3 g8f6 c2c4 g7g6 g2g3 f8g7 
g1f3 g8f6 c2c4 e7e6 g2g3 d7d5 
g1f3 g8f6 c2c4 e7e6 g2g3 b7b6 
g1f3 g8f6 c2c4 e7e6 b1c3 d7d5 
g1f3 g8f6 c2c4 e7e6 b1c3 f8b4 
g1f3 g8f6 c2c4 e7e6 b1c3 c7c5 
g1f3 g8f6 c2c4 e7e6 b1c3 b7b6
g1f3 g8f6 g2g3 g7g6 f1g2 f8g7 
g1f3 g8f6 g2g3 g7g6 b2b3 f8g7 
g1f3 g8f6 g2g3 d7d5 f1g2 c7c6 
g1f3 g8f6 g2g3 d7d5 f1g2 None
g1f3 g8f6 g2g3 g7g6 c2c4 d7d6 
g1f3 d7d5 g2g3 g8f6 f1g2 c7c6 
g1f3 d7d5 g2g3 g8f6 f1g2 None
g1f3 d7d5 g2g3 g8f6 f1g2 g7g6
g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 
g1f3 d7d5 d2d4 g8f6 c2c4 c7c6 
g1f3 d7d5 d2d4 g8f6 c1f4 c7c5 
g1f3 d7d5 d2d4 g8f6 c1f4 None 
g1f3 d7d5 d2d4 c7c6 c2c4 g8f6 
g1f3 d7d5 d2d4 c7c6 c2c4 e7e6
g1f3 d7d5 g2g3 c7c6 f1g2 c8g4 
g1f3 d7d5 g2g3 c7c6 f1g2 g8f6  
g1f3 d7d5 c2c4 c7c6 e2e3 g8f6 
g1f3 d7d5 c2c4 c7c6 d2d4 g8f6 
g1f3 d7d5 c2c4 c7c6 d2d4 None 
g1f3 d7d5 c2c4 e7e6 g2g3 g8f6 
g1f3 d7d5 c2c4 e7e6 g2g3 d5c4 
g1f3 d7d5 c2c4 e7e6 None None 
g1f3 d7d5 c2c4 d5c4 e2e3 c7c5 
b1c3 d7d5 e2e4 d5e4 c3e4 c8f5 
b1c3 d7d5 e2e4 d5d4 c3e4 c8f5 
b1c3 d7d5 e2e4 None None None 
f2f4 d7d5 g2f3 g7g6 g2g3 f8g7 
f2f4 d7d5 g2f3 g8f6 None None 
f2f4 None None None None None 
c2c4 g8f6 b1c3 g7g6 g2g3 f8g7 
c2c4 g8f6 b1c3 g7g6 e2e4 d7d6 
c2c4 g8f6 b1c3 None None None 
c2c4 g8f6 b1c3 d7d5 c4d5 f6d5
c2c4 g8f6 b1c3 e7e5 g1f3 b8c6
c2c4 g8f6 g2g3 g7g6 f1g2 f8g7 
c2c4 g8f6 g2g3 None None None 
c2c4 g8f6 g1f3 g7g6 b1c3 f8g7 
c2c4 g8f6 g1f3 g7g6 b1c3 d7d5 
c2c4 g8f6 g1f3 g7g6 g2g3 f8g7 
c2c4 g8f6 g1f3 e7e6 g2g3 d7d5 
c2c4 g8f6 g1f3 e7e6 g2g3 b7b6 
c2c4 g8f6 g1f3 e7e6 g2g3 a7a6 
c2c4 g8f6 g1f3 e7e6 b1c3 d7d5 
c2c4 g8f6 g1f3 e7e6 b1c3 f8b4 
c2c4 g8f6 g1f3 e7e6 b1c3 None 
c2c4 g8f6 g1f3 c7c5 b1c3 b8c6 
c2c4 g8f6 g1f3 c7c5 b1c3 e7e6 
c2c4 g8f6 g1f3 c7c5 b1c3 None 
c2c4 g8f6 g1f3 c7c5 None None 
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 
c2c4 e7e5 b1c3 g8f6 g2g3 d7d5 
c2c4 e7e5 b1c3 g8f6 g2g3 f8b4 
c2c4 e7e5 b1c3 g8f6 g2g3 c7c6 
c2c4 e7e5 b1c3 b8c6 g2g3 g7g6 
c2c4 e7e5 b1c3 b8c6 g2g3 f7f5 
c2c4 e7e5 b1c3 b8c6 g1f3 g8f6 
c2c4 e7e5 b1c3 b8c6 g1f3 f7f5 
c2c4 e7e5 b1c3 b8c6 g1f3 g7g6 
c2c4 e7e5 g2g3 g8f6 f1g2 d7d5 
c2c4 e7e5 g2g3 g8f6 f1g2 c7c6 
c2c4 e7e5 g2g3 g8f6 f1g2 b8c6 
c2c4 e7e5 g2g3 None None None 
c2c4 e7e6 g1f3 d7d5 g2g3 g8f6 
c2c4 e7e6 g1f3 d7d5 None None 
c2c4 e7e6 g1f3 g8f6 g2g3 d7d5 
c2c4 e7e6 g1f3 g8f6 b1c3 d7d5 
c2c4 e7e6 g1f3 g8f6 b1c3 None 
c2c4 e7e6 b1c3 d7d5 d2d4 g8f6 
c2c4 e7e6 b1c3 d7d5 d2d4 c7c6 
c2c4 e7e6 b1c3 d7d5 d2d4 f8e7 
c2c4 e7e6 d2d4 d7d5 b1c3 c7c5
c2c4 c7c5 g1f3 b8c6 b1c3 g7g6 
c2c4 c7c5 g1f3 b8c6 b1c3 e7e5 
c2c4 c7c5 g1f3 b8c6 b1c3 g8f6 
c2c4 c7c5 g1f3 b8c6 d2d4 c5d4 
c2c4 c7c5 g1f3 g8f6 b1c3 b8c6 
c2c4 c7c5 g1f3 g8f6 b1c3 e7e6 
c2c4 c7c5 g1f3 g8f6 b1c3 None 
c2c4 c7c5 b1c3 b8c6 g2g3 g7g6 
c2c4 c7c5 b1c3 b8c6 g1f3 g7g6 
c2c4 c7c5 b1c3 b8c6 g1f3 e7e5 
c2c4 c7c5 b1c3 b8c6 g1f3 g8f6 
c2c4 c7c5 b1c3 g7g6 g2g3 f8g7 
c2c4 c7c5 b1c3 g8f6 g2g3 d7d5 
c2c4 c7c5 b1c3 g8f6 g2g3 e7e6 
c2c4 c7c5 b1c3 g8f6 g2g3 g7g6 
c2c4 c7c5 b1c3 g8f6 g1f3 None